{
  "application.js": "/packs/js/application-91f9acd3153303fcf2c6.js",
  "application.js.map": "/packs/js/application-91f9acd3153303fcf2c6.js.map",
  "autocomplete.js": "/packs/js/autocomplete-d42c3b2369b6d26f9df0.js",
  "autocomplete.js.map": "/packs/js/autocomplete-d42c3b2369b6d26f9df0.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-91f9acd3153303fcf2c6.js"
      ],
      "js.map": [
        "/packs/js/application-91f9acd3153303fcf2c6.js.map"
      ]
    },
    "autocomplete": {
      "js": [
        "/packs/js/autocomplete-d42c3b2369b6d26f9df0.js"
      ],
      "js.map": [
        "/packs/js/autocomplete-d42c3b2369b6d26f9df0.js.map"
      ]
    }
  }
}